apiVersion: v1
kind: ConfigMap
metadata:
  name: todoapp-config
  namespace: todo
data:
  DB_HOST: "mongodb-svc"
  DB_PORT: "27017"
  DB_NAME: "todo_list"
  DEPLOYMENT: "kubernetes"
  ENVIRONMENT: "production"
  PORT: "8000"