apiVersion: v1
kind: PersistentVolume
metadata:
  name: todo-pv-0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data0
  storageClassName: local-storage

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: todo-pv-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data1
  storageClassName: local-storage
